/**
 * 폭탄 돌리기 주제 모드에 쓰는 말놀이 주제.
 *
 * 몸으로 말해요·라이어 게임이 쓰는 제시어와는 성격이 다르다.
 * 저쪽은 낱말 하나를 뽑아 설명하는 게임이라 정답이 하나지만,
 * 폭탄 돌리기는 조건에 맞는 말을 끝없이 대야 해서 답이 여럿인 조건이 필요하다.
 * 답이 맞는지는 앱이 아니라 둘러앉은 사람들이 정하므로 이 목록은 정답표가 아니다.
 *
 * answers 를 스무 개씩 적어 두는 이유는 두 가지다.
 * 1) 이 조건으로 정말 스무 개를 댈 수 있는지 사람이 직접 적어 보며 확인한다.
 *    적다가 열 개에서 막히는 조건은 놀이가 성립하지 않으므로 아예 빼 버린다.
 *    "태양계 행성"이 여덟 개에서 막혀 빠진 것이 그런 경우다.
 * 2) 힌트를 켠 판에서 막혔을 때 한 번에 하나씩 보여 준다.
 *    단추를 누를 때마다 다음 것으로 바뀌고, 앞의 것은 화면에 남지 않는다.
 *    한꺼번에 늘어놓으면 그것을 차례로 읽기만 하면 되기 때문이다.
 *    앞에서부터 순서대로 나오므로 목록은 먼저 떠올릴 만한 것부터 적는다.
 *
 * 답이 넉넉한 것이 뻔한데 목록을 적어 둘 수 없는 주제는 answers 를 비워 둔다.
 * 아래 OPEN_ENDED 가 그것이다. 이런 주제는 힌트 단추가 뜨지 않는다.
 * "우리 반 친구 이름"은 그 자리마다 답이 다르고,
 * "가수 이름"은 적어 둔 예시가 몇 해만 지나도 낡아 버린다.
 * 어차피 답은 그 자리 사람들이 대는 것이라 목록이 없어도 놀이는 그대로 굴러간다.
 *
 * 주제를 새로 넣을 때 지키는 것.
 * - 다툼이 안 생길 것. "소리 나는 것"은 거의 모든 물건이 해당돼서 싸움이 난다.
 * - 답이 스무 개는 될 것. 목록을 적든 못 적든 이것은 지킨다.
 * - 너무 넓지 않을 것. "먹을 수 있는 것"은 음식 전부라 아무 압박이 없다.
 *
 * label 은 화면 한가운데 크게 나오므로 열두 글자를 넘기지 않는다.
 */
export interface TopicSeed {
  label: string
  /**
   * 이 조건에 맞는 답 스무 개. 앞쪽일수록 먼저 떠오르는 것.
   * 미리 적어 둘 수 없는 주제는 빈 배열이고, 그런 주제에는 힌트가 뜨지 않는다.
   */
  answers: string[]
}

const SEEDS: [string, string[]][] = [
  ['동물', ['강아지', '고양이', '사자', '호랑이', '코끼리', '기린', '원숭이', '토끼', '곰', '여우', '늑대', '사슴', '얼룩말', '하마', '코뿔소', '판다', '다람쥐', '너구리', '캥거루', '낙타']],
  ['과일', ['사과', '배', '딸기', '포도', '수박', '참외', '복숭아', '바나나', '오렌지', '귤', '자두', '체리', '망고', '키위', '파인애플', '멜론', '감', '대추', '블루베리', '석류']],
  ['채소', ['당근', '오이', '배추', '무', '양파', '파', '마늘', '감자', '고구마', '호박', '가지', '시금치', '상추', '브로콜리', '콩나물', '버섯', '피망', '토마토', '옥수수', '고추']],
  ['색깔', ['빨강', '주황', '노랑', '초록', '파랑', '남색', '보라', '검정', '하양', '회색', '분홍', '갈색', '하늘색', '연두', '자주', '금색', '은색', '베이지', '카키', '살구색']],
  ['탈것', ['자동차', '버스', '지하철', '기차', '비행기', '배', '자전거', '오토바이', '트럭', '택시', '헬리콥터', '요트', '잠수함', '케이블카', '트램', '스쿠터', '유람선', '소방차', '구급차', '경운기']],
  ['꽃', ['장미', '튤립', '해바라기', '국화', '백합', '개나리', '진달래', '벚꽃', '코스모스', '카네이션', '무궁화', '민들레', '수국', '라벤더', '나팔꽃', '목련', '동백', '철쭉', '안개꽃', '봉숭아']],
  ['새 이름', ['참새', '비둘기', '까치', '까마귀', '독수리', '매', '부엉이', '올빼미', '닭', '오리', '거위', '백조', '학', '제비', '갈매기', '펭귄', '타조', '앵무새', '딱따구리', '공작']],
  ['벌레', ['개미', '나비', '잠자리', '메뚜기', '사슴벌레', '장수풍뎅이', '무당벌레', '거미', '모기', '파리', '매미', '귀뚜라미', '반딧불이', '바퀴벌레', '지렁이', '달팽이', '벌', '하늘소', '사마귀', '애벌레']],
  ['물고기', ['고등어', '갈치', '명태', '연어', '참치', '광어', '우럭', '붕어', '잉어', '미꾸라지', '메기', '상어', '가오리', '복어', '도미', '조기', '삼치', '청어', '장어', '송어']],
  ['공룡', ['티라노사우루스', '브라키오사우루스', '트리케라톱스', '스테고사우루스', '벨로시랩터', '프테라노돈', '안킬로사우루스', '파라사우롤로푸스', '알로사우루스', '디플로도쿠스', '이구아노돈', '스피노사우루스', '카르노타우루스', '마이아사우라', '오비랍토르', '아파토사우루스', '플레시오사우루스', '모사사우루스', '기가노토사우루스', '파키케팔로사우루스']],
  ['과자', ['새우깡', '초코파이', '홈런볼', '빼빼로', '꼬깔콘', '포카칩', '쿠크다스', '맛동산', '자갈치', '카스타드', '웨하스', '사탕', '젤리', '초콜릿', '비스킷', '쿠키', '크래커', '팝콘', '뻥튀기', '양갱']],
  ['음료수', ['콜라', '사이다', '주스', '우유', '물', '오렌지주스', '포도주스', '식혜', '수정과', '이온음료', '탄산수', '커피', '녹차', '홍차', '코코아', '요구르트', '두유', '매실차', '보리차', '레모네이드']],
  ['반찬', ['김치', '나물', '계란말이', '멸치볶음', '콩자반', '어묵볶음', '감자조림', '시금치나물', '깻잎장아찌', '오이무침', '두부조림', '진미채', '김', '장조림', '불고기', '제육볶음', '고등어구이', '달걀찜', '콩나물무침', '무생채']],
  ['학교에 있는 것', ['칠판', '책상', '의자', '사물함', '급식실', '운동장', '교실', '도서관', '체육관', '화장실', '복도', '계단', '교무실', '시계', '태극기', '분필', '게시판', '신발장', '정수기', '강당']],
  ['거실에 있는 것', ['소파', '텔레비전', '탁자', '화분', '시계', '리모컨', '카펫', '에어컨', '액자', '쿠션', '커튼', '전등', '책장', '스탠드', '러그', '담요', '공기청정기', '꽃병', '신문', '슬리퍼']],
  ['주방에 있는 것', ['냉장고', '가스레인지', '싱크대', '프라이팬', '냄비', '도마', '칼', '주걱', '국자', '그릇', '접시', '컵', '수저', '전자레인지', '밥솥', '정수기', '행주', '앞치마', '믹서기', '식탁']],
  ['놀이터에 있는 것', ['미끄럼틀', '그네', '시소', '정글짐', '모래놀이터', '철봉', '구름다리', '흔들말', '회전무대', '벤치', '놀이집', '스프링놀이기구', '사다리', '터널', '계단', '음수대', '울타리', '나무', '가로등', '쓰레기통']],
  ['병원에 있는 것', ['침대', '청진기', '주사기', '링거', '붕대', '소독약', '체온계', '엑스레이', '휠체어', '목발', '마스크', '약', '처방전', '진료실', '대기실', '수술실', '응급실', '구급차', '소독솜', '반창고']],
  ['가방에 넣는 것', ['필통', '공책', '교과서', '물통', '지갑', '휴지', '우산', '손수건', '마스크', '이어폰', '충전기', '열쇠', '간식', '실내화', '체육복', '도시락', '책', '안경집', '빗', '거울']],
  ['문구점에 파는 것', ['연필', '지우개', '공책', '색연필', '자', '풀', '가위', '필통', '스티커', '형광펜', '볼펜', '크레파스', '물감', '붓', '스케치북', '파일', '테이프', '계산기', '샤프', '클립']],
  ['몸의 부분', ['머리', '눈', '코', '입', '귀', '목', '어깨', '팔', '손', '손가락', '배', '등', '허리', '엉덩이', '다리', '무릎', '발', '발가락', '이마', '볼']],
  ['빨간 것', ['사과', '딸기', '토마토', '고추', '소방차', '장미', '단풍잎', '우체통', '산타옷', '벽돌', '체리', '홍시', '립스틱', '앵두', '석류', '소화기', '빨간불', '딸기우유', '팥', '피망']],
  ['노란 것', ['바나나', '병아리', '개나리', '레몬', '해바라기', '옥수수', '치즈', '참외', '은행잎', '유치원버스', '카레', '망고', '겨자', '오리', '달', '별', '파인애플', '단무지', '노란불', '계란노른자']],
  ['하얀 것', ['눈', '우유', '구름', '소금', '설탕', '종이', '밥', '두부', '치아', '백조', '토끼', '솜', '벽', '웨딩드레스', '마시멜로', '분필', '요구르트', '백지', '소복', '계란흰자']],
  ['동그란 것', ['공', '시계', '접시', '동전', '바퀴', '달', '해', '반지', '도넛', '피자', '단추', '안경알', '풍선', '구슬', '지구본', '훌라후프', '냄비뚜껑', '방석', '컵받침', '비눗방울']],
  ['국물 음식', ['미역국', '된장찌개', '라면', '칼국수', '떡국', '김치찌개', '우동', '쌀국수', '설렁탕', '순댓국', '갈비탕', '삼계탕', '부대찌개', '순두부찌개', '어묵탕', '콩나물국', '계란국', '만둣국', '육개장', '짬뽕']],
  ['신는 것', ['운동화', '구두', '슬리퍼', '샌들', '장화', '부츠', '양말', '실내화', '축구화', '등산화', '크록스', '스케이트', '스키부츠', '덧신', '조리', '고무신', '짚신', '발레슈즈', '스타킹', '방한화']],
  ['입는 것', ['티셔츠', '바지', '치마', '원피스', '코트', '점퍼', '패딩', '조끼', '스웨터', '셔츠', '반바지', '청바지', '잠옷', '수영복', '한복', '교복', '체육복', '우비', '카디건', '후드티']],
  ['바다에 사는 것', ['고래', '상어', '돌고래', '문어', '오징어', '새우', '게', '조개', '불가사리', '해파리', '바다거북', '물개', '바다사자', '산호', '해초', '멸치', '참치', '가오리', '소라', '성게']],
  ['하늘을 나는 것', ['새', '비행기', '헬리콥터', '나비', '잠자리', '벌', '박쥐', '연', '풍선', '드론', '로켓', '열기구', '낙엽', '눈', '구름', '종이비행기', '민들레씨', '부메랑', '글라이더', '낙하산']],
  ['차가운 것', ['얼음', '아이스크림', '눈', '냉장고', '빙수', '찬물', '아이스커피', '냉면', '얼음물', '에어컨바람', '겨울바람', '냉동실', '슬러시', '셔벗', '냉국', '얼음팩', '서리', '고드름', '아이스티', '얼음과자']],
  ['뜨거운 것', ['불', '국', '라면', '커피', '다리미', '난로', '햇볕', '찜질방', '목욕물', '전기장판', '오븐', '프라이팬', '용암', '촛불', '김치찌개', '호빵', '군고구마', '주전자', '가스레인지', '모닥불']],
  ['네발 동물', ['개', '고양이', '소', '말', '돼지', '양', '염소', '사자', '호랑이', '코끼리', '기린', '얼룩말', '하마', '코뿔소', '곰', '늑대', '여우', '사슴', '낙타', '판다']],
  ['머리에 쓰는 것', ['모자', '헬멧', '왕관', '머리핀', '두건', '안전모', '가발', '베레모', '야구모자', '밀짚모자', '털모자', '산타모자', '수영모', '면사포', '히잡', '갓', '티아라', '머리띠', '후드', '샤워캡']],
  ['만화 주인공', ['도라에몽', '짱구', '뽀로로', '피카츄', '미키마우스', '헬로키티', '스폰지밥', '코난', '루피', '나루토', '마리오', '케로로', '둘리', '타요', '아기상어', '옥토넛', '파워레인저', '토마스', '핑크퐁', '라바']],
  ['아이스크림 맛', ['바닐라', '초코', '딸기', '민트초코', '녹차', '쿠키앤크림', '멜론', '요구르트', '망고', '체리', '커피', '밤', '인절미', '흑임자', '바나나', '블루베리', '레몬', '오렌지', '포도', '땅콩']],
  ['바퀴 달린 것', ['자동차', '자전거', '버스', '유모차', '킥보드', '인라인스케이트', '트럭', '오토바이', '캐리어', '쇼핑카트', '휠체어', '롤러코스터', '기차', '스케이트보드', '손수레', '청소기', '사무용의자', '세발자전거', '트랙터', '장난감자동차']],
  ['냉장고에 있는 것', ['우유', '계란', '김치', '반찬', '물', '주스', '치즈', '요구르트', '과일', '아이스크림', '만두', '두부', '야채', '고기', '소스', '케첩', '잼', '버터', '김', '냉동피자']],
  ['소풍에 챙기는 것', ['김밥', '물통', '돗자리', '간식', '모자', '카메라', '공', '휴지', '우산', '가방', '선크림', '손수건', '과일', '음료수', '비닐봉지', '나침반', '지도', '담요', '벌레기피제', '반창고']],
  ['직업', ['의사', '간호사', '선생님', '경찰관', '소방관', '요리사', '가수', '배우', '화가', '작가', '농부', '어부', '목수', '미용사', '운전기사', '파일럿', '승무원', '프로그래머', '변호사', '판사']],
  ['나라', ['한국', '일본', '중국', '미국', '영국', '프랑스', '독일', '이탈리아', '스페인', '러시아', '캐나다', '호주', '브라질', '인도', '태국', '베트남', '멕시코', '이집트', '튀르키예', '스위스']],
  ['우리나라 도시', ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '수원', '성남', '고양', '용인', '청주', '전주', '천안', '창원', '포항', '제주', '춘천', '강릉']],
  ['운동 종목', ['축구', '야구', '농구', '배구', '탁구', '배드민턴', '테니스', '수영', '태권도', '유도', '복싱', '골프', '스키', '스케이트', '마라톤', '씨름', '핸드볼', '양궁', '사격', '체조']],
  ['악기', ['피아노', '기타', '바이올린', '첼로', '드럼', '플루트', '클라리넷', '트럼펫', '색소폰', '하모니카', '리코더', '실로폰', '탬버린', '캐스터네츠', '장구', '북', '가야금', '거문고', '해금', '아코디언']],
  ['동화 제목', ['백설공주', '신데렐라', '인어공주', '빨간모자', '아기돼지 삼형제', '미운 오리 새끼', '벌거벗은 임금님', '헨젤과 그레텔', '피노키오', '알라딘', '잭과 콩나무', '브레멘 음악대', '성냥팔이 소녀', '라푼젤', '피터팬', '미녀와 야수', '개구리 왕자', '엄지공주', '잠자는 숲속의 공주', '늑대와 일곱 마리 아기 양']],
  ['전래동화 주인공', ['흥부', '놀부', '콩쥐', '팥쥐', '심청', '춘향', '이몽룡', '별주부', '토끼', '호랑이', '해님', '달님', '선녀', '나무꾼', '도깨비', '자린고비', '견우', '직녀', '옹고집', '혹부리 영감']],
  ['동요 제목', ['산토끼', '곰 세 마리', '나비야', '학교종', '반달', '섬집 아기', '아기상어', '텔레비전', '그대로 멈춰라', '머리 어깨 무릎 발', '올챙이송', '비행기', '작은 별', '무지개', '봄나들이', '어린이날 노래', '우리집에 왜 왔니', '개구리', '숲속을 걷자', '코끼리']],
  ['사자성어', ['일석이조', '십중팔구', '유비무환', '다다익선', '대기만성', '동문서답', '마이동풍', '백발백중', '사면초가', '새옹지마', '어부지리', '오리무중', '우이독경', '이심전심', '자업자득', '작심삼일', '조삼모사', '청출어람', '타산지석', '형설지공']],
  ['속담', ['티끌 모아 태산', '소 잃고 외양간 고친다', '백지장도 맞들면 낫다', '가는 말이 고와야 오는 말이 곱다', '원숭이도 나무에서 떨어진다', '등잔 밑이 어둡다', '발 없는 말이 천리 간다', '낮말은 새가 듣고 밤말은 쥐가 듣는다', '세 살 버릇 여든까지 간다', '우물 안 개구리', '호랑이도 제 말 하면 온다', '콩 심은 데 콩 나고 팥 심은 데 팥 난다', '시작이 반이다', '개천에서 용 난다', '급할수록 돌아가라', '김칫국부터 마신다', '남의 떡이 커 보인다', '돌다리도 두들겨 보고 건너라', '믿는 도끼에 발등 찍힌다', '열 번 찍어 안 넘어가는 나무 없다']],
  ['감정', ['기쁨', '슬픔', '화남', '무서움', '놀람', '부끄러움', '외로움', '그리움', '설렘', '짜증', '서운함', '뿌듯함', '억울함', '후회', '걱정', '감사', '미움', '질투', '안도', '지루함']],
  ['흉내 내는 말', ['반짝반짝', '알록달록', '데굴데굴', '폴짝폴짝', '살랑살랑', '쿵쾅쿵쾅', '보글보글', '아장아장', '뒤뚱뒤뚱', '사각사각', '주렁주렁', '콸콸', '팔랑팔랑', '후드득', '도란도란', '몽실몽실', '방긋방긋', '엉금엉금', '훨훨', '대롱대롱']],
  ['도형', ['원', '삼각형', '사각형', '오각형', '육각형', '팔각형', '원기둥', '원뿔', '구', '정육면체', '직육면체', '마름모', '사다리꼴', '평행사변형', '부채꼴', '타원', '각뿔', '반원', '정사각형', '직사각형']],
  ['별자리', ['큰곰자리', '작은곰자리', '오리온자리', '카시오페이아자리', '백조자리', '독수리자리', '처녀자리', '사자자리', '게자리', '쌍둥이자리', '황소자리', '양자리', '물고기자리', '물병자리', '염소자리', '궁수자리', '전갈자리', '천칭자리', '페가수스자리', '안드로메다자리']],
  ['우주에 있는 것', ['별', '달', '태양', '지구', '화성', '목성', '토성', '금성', '수성', '천왕성', '해왕성', '은하수', '블랙홀', '혜성', '유성', '위성', '인공위성', '우주선', '우주정거장', '성운']],
  ['단위', ['미터', '센티미터', '킬로미터', '킬로그램', '그램', '리터', '밀리리터', '초', '분', '시간', '개', '마리', '명', '자루', '켤레', '장', '병', '잔', '권', '벌']],
  ['우리나라 위인', ['세종대왕', '이순신', '유관순', '안중근', '김구', '신사임당', '정약용', '장영실', '허준', '이황', '이이', '윤봉길', '김유신', '을지문덕', '강감찬', '왕건', '광개토대왕', '한석봉', '최무선', '방정환']],
  ['옛날에 쓰던 물건', ['호롱불', '다듬이', '지게', '짚신', '가마솥', '부채', '갓', '물레', '절구', '요강', '맷돌', '화로', '등잔', '붓', '벼루', '삿갓', '도포', '놋그릇', '무쇠솥', '소쿠리']],
  ['세 글자 음식', ['떡볶이', '비빔밥', '짜장면', '볶음밥', '순두부', '갈비탕', '삼계탕', '잡채밥', '돈까스', '만둣국', '미역국', '된장국', '라볶이', '어묵탕', '수제비', '육개장', '감자탕', '짬뽕밥', '콩나물', '김치전']],
  ['외국 음식', ['피자', '파스타', '스시', '타코', '쌀국수', '케밥', '딤섬', '카레', '햄버거', '팟타이', '스테이크', '라멘', '마파두부', '파에야', '나시고랭', '훠궈', '부리토', '그라탱', '뇨끼', '무사카']],
  ['물에 뜨는 것', ['나뭇잎', '종이배', '스티로폼', '튜브', '구명조끼', '오리', '배', '코르크', '풍선', '얼음', '나무', '페트병', '기름', '낙엽', '부표', '뗏목', '스펀지', '플라스틱', '공', '수박']],
  ['전기 쓰는 것', ['냉장고', '세탁기', '텔레비전', '선풍기', '에어컨', '전자레인지', '컴퓨터', '청소기', '드라이기', '밥솥', '엘리베이터', '전동칫솔', '로봇청소기', '전기차', '지하철', '에스컬레이터', '믹서기', '다리미', '정수기', '공기청정기']],
  ['액체', ['물', '우유', '주스', '기름', '간장', '식초', '꿀', '커피', '콜라', '샴푸', '물감', '잉크', '세제', '국물', '사이다', '요구르트', '로션', '시럽', '눈물', '침']],
  ['딱딱한 것', ['돌', '뼈', '유리', '얼음', '나무', '쇠', '벽돌', '이빨', '도자기', '콘크리트', '다이아몬드', '못', '조개껍데기', '호두', '철봉', '벽', '책상', '자물쇠', '대리석', '쇠구슬']],
  ['박물관에서 보는 것', ['도자기', '그림', '조각상', '유물', '화석', '갑옷', '칼', '왕관', '토기', '청동거울', '불상', '병풍', '미라', '공룡뼈', '옛날돈', '지도', '비석', '탈', '활', '장신구']],
  ['바다에서 하는 것', ['수영', '서핑', '스노클링', '낚시', '물놀이', '스쿠버다이빙', '조개잡이', '모래성 쌓기', '배 타기', '튜브 타기', '해수욕', '요트', '카약', '제트스키', '갯벌체험', '일출 보기', '조개줍기', '파도타기', '바나나보트', '등대 구경']],
  ['여름에 하는 것', ['수영', '물놀이', '팥빙수 먹기', '부채질', '캠핑', '계곡 가기', '해수욕', '물총싸움', '에어컨 켜기', '수박 먹기', '매미 잡기', '야영', '물미끄럼틀', '선풍기 켜기', '아이스크림 먹기', '바다 여행', '워터파크', '샤워', '모기 잡기', '별 보기']],
  ['겨울에 하는 것', ['눈싸움', '눈사람 만들기', '스키', '스케이트', '썰매 타기', '호빵 먹기', '붕어빵 먹기', '목도리 하기', '난로 켜기', '온천 가기', '군고구마 먹기', '스노보드', '귤 먹기', '김장', '얼음낚시', '크리스마스', '패딩 입기', '손난로 쥐기', '연날리기', '이불 속에 있기']],
  ['지하철에서 보는 것', ['손잡이', '의자', '노선도', '광고', '개찰구', '에스컬레이터', '승강장', '스크린도어', '교통카드', '기관사', '안전요원', '자판기', '화장실', '계단', '엘리베이터', '임산부석', '비상벨', '거울', '쓰레기통', '지하철 노선 안내판']],
  ['비 올 때 필요한 것', ['우산', '우비', '장화', '수건', '방수가방', '신문지', '모자', '우산꽂이', '빨래건조대', '제습기', '슬리퍼', '비옷', '손수건', '비닐봉지', '우산커버', '방수시계', '차', '실내화', '걸레', '드라이기']],
]

/**
 * 답이 얼마든지 나오는 것이 뻔하지만 목록을 미리 적어 둘 수는 없는 주제.
 * 힌트를 켜도 이 주제에서는 예시가 뜨지 않는다.
 */
const OPEN_ENDED: string[] = [
  '우리 반 친구',
  '가수',
  '영화 제목',
  '노래 제목',
]

export const BOMB_TOPICS: TopicSeed[] = [
  ...SEEDS.map(([label, answers]) => ({ label, answers })),
  ...OPEN_ENDED.map((label) => ({ label, answers: [] })),
]
